# iceo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Currency.java  RatesError.java  RatesErrorCode.java  RatesResponse.java
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/helpers/: ConfigHelper.java  UrlHelper.java
src/test/java/org/example/steps/: LatestRatesStepDefinitions.java
src/test/resources/: config.properties
src/test/resources/org/example/features/: latest_rates.feature
src/test/resources/org/example/features/latest/: auth.feature  latest_rates.feature
